# midou-mall

./: RedisUtil.java
midou-mall-backend/: pom.xml
midou-mall-backend/midou-mall-cart/: pom.xml
midou-mall-backend/midou-mall-collect/: pom.xml
midou-mall-backend/midou-mall-detail/: pom.xml
midou-mall-backend/midou-mall-detail/src/main/java/com/midou/mall/item/: MidouMallItemApplication.java
midou-mall-backend/midou-mall-detail/src/test/java/com/midou/mall/item/: MidouMallItemApplicationTests.java
midou-mall-backend/midou-mall-home/: pom.xml
midou-mall-backend/midou-mall-im/: pom.xml
midou-mall-backend/midou-mall-license/: pom.xml
midou-mall-backend/midou-mall-license/src/main/java/com/midou/mall/license/: MidouMallLicenseApplication.java
midou-mall-backend/midou-mall-license/src/test/java/com/midou/mall/license/: MidouMallLicenseApplicationTests.java
midou-mall-backend/midou-mall-markets/: pom.xml
midou-mall-backend/midou-mall-order/: pom.xml
midou-mall-backend/midou-mall-pay/: pom.xml
midou-mall-backend/midou-mall-rate/: pom.xml
midou-mall-backend/midou-mall-recommend/: pom.xml
midou-mall-backend/midou-mall-search/: pom.xml
midou-mall-backend/midou-mall-search/src/main/java/com/midou/mall/midoumallsearch/: MidouMallSearchApplication.java
midou-mall-backend/midou-mall-search/src/test/java/com/midou/mall/midoumallsearch/: MidouMallSearchApplicationTests.java
midou-mall-backend/midou-mall-seller/: pom.xml
midou-mall-backend/midou-mall-trace/: pom.xml
midou-mall-backend/midou-mall-user/: pom.xml
